global
  log         127.0.0.1 local2
  chroot      /usr/share/haproxy
  user        haproxy

defaults
  mode        http
  log         global
  log-format  [%t]\ from\ %ci:%cp\ to\ %si:%sp\ %ts\ %Tt
  retries     3
  option      httplog
  option      dontlognull
  option      redispatch
  option      http-server-close

frontend  main *:80
  default_backend proxy

backend proxy
  balance roundrobin
  server  proxy1 proxy1:80 check
  server  proxy2 proxy2:80 check
